[gd_scene load_steps=4 format=3 uid="uid://d2vtxuut01o7e"]

[ext_resource type="Texture2D" uid="uid://dkolxpanfgnh5" path="res://Assets/Sprite Pack 2/8 - Comrade Cheese Puff/Dropped_Bomb (8 x 8).png" id="1_sh81w"]
[ext_resource type="Script" uid="uid://dmtba4c10t3rg" path="res://Script/bomb.gd" id="1_vfwnm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ffeiy"]

[node name="bomb" type="RigidBody2D"]
collision_layer = 8
collision_mask = 3
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_vfwnm")

[node name="sprite" type="Sprite2D" parent="."]
position = Vector2(0, -3)
scale = Vector2(3, 3)
texture = ExtResource("1_sh81w")

[node name="collision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ffeiy")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
