[gd_scene load_steps=2 format=3 uid="uid://cj625xx8d3inq"]

[ext_resource type="Script" path="res://Script/fallzone.gd" id="1_fevl2"]

[node name="fallzone" type="Area2D"]
collision_layer = 2
script = ExtResource("1_fevl2")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
